{
  "schemaVersion": 1,
  "id": "tealeaf",
  "version": "${version}",

  "name": "Tealeaf",
  "description": "tea",
  "authors": [
    "PadjokeJ!",
    "Ascilions!"
  ],
  "contact": {
    "homepage": "https://padjokej.itch.io/tealeaf",
    "sources": "https://github.com/PadjokeJ/TeaLeaf"
  },

  "license": "MIT",
  "icon": "assets/tealeaf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.itch.padjokej.tealeaf.TeaLeaf"
    ]
  },
  "mixins": [
    "tealeaf.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
